{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "image-cut.com" }
      ],
      "destination": "https://www.image-cut.com/:path*",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/PDFconvert",
      "has": [{ "type": "host", "value": "image-cut.com" }],
      "dest": "/pdfconv.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "www.image-cut.com" }],
      "dest": "/index.html"
    },
    {
      "src": "/",
      "has": [{ "type": "host", "value": "convert.image-cut.com" }],
      "dest": "/converter.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
